#WINDOWS_VERSION=xp
WINDOWS_VERSION=w7
NOME_ARQUIVO_INTERMEDIARIO=intermediario.xls
USUARIO_APOIACRAS=web_service_vistaalegre
SENHA_APOIACRAS=cras2016
URL_APOIACRAS=https://apoiacras.cleverapps.io/importacaoFamilias/restUpload
SERVIDOR_PROXY=ssl://cache01.pbh:3128
USUARIO_PROXY=crasvistaalegre

#Faltando definir:
#CAMINHO_ARQUIVO_ORIGINAL=g:\workspaces\CRAS\Cadastro de Famílias 2.0 - 2016 CRAS.xls
#SENHA_PROXY=videAU12
