#WINDOWS_VERSION=xp
WINDOWS_VERSION=w7
CAMINHO_ARQUIVO_ORIGINAL=g:\workspaces\CRAS\Cadastro de Famílias 2.0 - 2016 CRAS.xls
NOME_ARQUIVO_INTERMEDIARIO=intermediario.xls
USUARIO_APOIACRAS=web_service
SENHA_APOIACRAS=videAU12
URL_APOIACRAS=http://localhost:8080/apoiacras/importacaoFamilias/restUpload
#SERVIDOR_PROXY=ssl://cache01.pbh:3128
#USUARIO_PROXY=cras.havaiventosa
#SENHA_PROXY=videAU12