WINDOWS_VERSION=xp
#WINDOWS_VERSION=w7
CAMINHO_ARQUIVO_ORIGINAL=Y:\Consolidado Eletrônico\Planilhas Monitoramento e Informação 2016 - CRAS Havaí Ventosa\Cadastro de Famílias 2.0 - 2016 CRAS.xls
NOME_ARQUIVO_INTERMEDIARIO=intermediario.xls
USUARIO_APOIACRAS=web_service
SENHA_APOIACRAS=videAU12
URL_APOIACRAS=https://apoiacras.cleverapps.io/importacaoFamilias/restUpload
SERVIDOR_PROXY=ssl://cache01.pbh:3128
USUARIO_PROXY=cras.havaiventosa
SENHA_PROXY=videAU12